# import random
# make name file named module.py
# import module
# print(module.pi)
# random_integer = random.randint(1, 10)
# float_random = random.random() * 5
# print(random_integer)
# print(float_random)

# LIST
# nama_pelajar = ["ujang", "asep", "ucok"]
# nama_pelajar[2] = "ucup"
# nama_pelajar.append("juminten")
# nama_pelajar.extend(["cimoy", "titi", "util"])
# print(nama_pelajar)

# NESTED LIST
# fruits = ["Strawberries", "Nectarines", "Apples", "Grapes", "Peaches", "Cherries", "Pears"]
# vegetables = ["Spinach", "Kale", "Tomatoes", "Celery", "Potatoes"]
# dirty_dozen = [fruits, vegetables]
# print(dirty_dozen[0][3])
